
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.dux.backproxy
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# ===============================
# = ACTUATOR
# ===============================
management.health.circuitbreakers.enabled=true
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
# ===============================
# = CORS
# ===============================
cors.allowed-origins=*


# ===============================
# = TOKEN-DECODER
# ===============================
#security.endpoint=http://localhost:9001
security.endpoint=http://security:9001

# ===============================
# = TEAMS
# ===============================
#teams.endpoint=http://localhost:8082
teams.endpoint=http://teams:8082

