spring.application.name=teams
server.port=8082

# ===============================
# = H2 CONFIG
# ===============================
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:./testdb;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=none

# ===============================
# = SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


