server.port=9001
# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.dux.security
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true

# ===============================
# = CORS
# ===============================
cors.allowed-origins=*

# ===============================
# = H2 CONFIG
# ===============================
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:h2:~/test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always



# ===============================
# = TOKEN
# ===============================
security.jwt.secret-key=14ee29e6f8565be0c10aa44ef9816d832ae9c54797ee7fe742c2ce70357daa9b
# 1h in millisecond
security.jwt.expiration-time=3600000


# ===============================
# = DATA INITIALIZER
# ===============================
dataInitializer.enable=true
dataInitializer.defaultUsername=test
dataInitializer.defaultPassword=12345
